# test_station

./: pom.xml
src/main/java/cn/guanmai/bshop/bean/: BshopOptionalInfoBean.java  BshopPickUpBean.java  CartUpdateResult.java  CouponBean.java  OrderDetailBean.java  SetAddressBean.java
src/main/java/cn/guanmai/bshop/impl/: BsAccountServiceImpl.java  BsCouponServiceImpl.java  BsInvoicingServiceImpl.java  BsOrderServiceImpl.java  BshopPickUpServiceImpl.java  BshopServiceImpl.java
src/main/java/cn/guanmai/bshop/service/: BsAccountService.java  BsCouponService.java  BsInvoicingService.java  BsOrderService.java  BshopPickUpService.java  BshopService.java
src/main/java/cn/guanmai/bshop/url/: BsAccountURL.java  BsInvoigingURL.java  BsMarketingURL.java  BsOrderURL.java  BsURL.java
src/main/java/cn/guanmai/common/: GmClassUtil.java  GmException.java
src/main/java/cn/guanmai/manage/types/: PayMethodType.java  SettleWay.java
src/main/java/cn/guanmai/manage/url/: AsyncURL.java  CustommanageURL.java  FinanceURL.java  ManageAccountURL.java  OrderManageURL.java  ReportURL.java  YunGuanJiaURL.java
src/main/java/cn/guanmai/okhttp/: FastHttpClient.java  FastHttpClientBuilder.java  FastHttpClientStat.java  GetBuilder.java  GetRequest.java  HttpClient.java  OkHttpRequest.java  OkHttpRequestBuilder.java  PostBuilder.java  PostRequest.java  PutBuilder.java  PutRequest.java  RequestCall.java  RequestType.java  Response.java  URIEncoder.java
src/main/java/cn/guanmai/okhttp/callback/: Callback.java  DownloadFileCallback.java  StringCallback.java
src/main/java/cn/guanmai/okhttp/interceptor/: DownloadFileInterceptor.java  DownloadFileProgressListener.java
src/main/java/cn/guanmai/okhttp/ssl/: X509TrustManagerImpl.java
src/main/java/cn/guanmai/okhttp/util/: ClassUtils.java  FileUtil.java  IOUtil.java
src/main/java/cn/guanmai/open/url/: AreaURL.java  AuthURL.java  CustomerURL.java  DeliveryURL.java  FinanceURL.java  OpenProductURL.java  OpenPurchaseURL.java  OpenStockURL.java  OrderURL.java
src/main/java/cn/guanmai/request/impl/: BaseRequestImpl.java  OpenRequestImpl.java
src/main/java/cn/guanmai/request/intefaces/: BaseRequest.java  OpenRequest.java
src/main/java/cn/guanmai/station/bean/: InitDataBean.java
src/main/java/cn/guanmai/station/url/: AccountURL.java  BoxingURL.java  CategoryURL.java  DistributeURL.java  InvoicingURL.java  JingcaiURL.java  MarketingURL.java  OrderURL.java  PurchaseURL.java  SalemenuURL.java  SupplierURL.java  SystemURL.java  WeightURL.java
src/main/java/cn/guanmai/util/: BooleanTypeAdapter.java  ConfigureUtil.java  DeepCloneUtil.java  ExcelListener.java  FilesUtil.java  IReporterListener.java  IntTypeAdapter.java  JsonUtil.java  LocalRetry.java  LoginUtil.java  NumberUtil.java  OpenApiUtil.java  ReportBotUtil.java  ReportUtil.java  ReporterCSS.java  StringUtil.java  TestResult.java  TimeUtil.java
src/main/resources/: assembly.xml  log4j.properties
src/test/java/cn/guanmai/: MainTest.java
src/test/java/cn/guanmai/bshop/: MainTest.java
src/test/java/cn/guanmai/bshop/marketing/: BsCouponUsageTest.java
src/test/java/cn/guanmai/bshop/test/: BshopBusinessTest.java  BshopPickUpStationTest.java  OrderVerificationTest.java
src/test/java/cn/guanmai/bshop/tools/: LoginBshop.java
src/test/java/cn/guanmai/manage/: MainTest.java
src/test/java/cn/guanmai/manage/account/: StationUserTest.java
src/test/java/cn/guanmai/open/: MainTest.java
src/test/java/cn/guanmai/station/: MainTest.java  VTest.java
testngxml/: IReporterListener.xml
testngxml/bshop/: coupon.xml
testngxml/manage/: custommanage.xml  finance.xml  ordermanage.xml  report.xml
testngxml/openapi/: auth_normal.xml  customer_abnormal.xml  customer_normal.xml  delivery_abnormal.xml  delivery_normal.xml  finance_abnormal.xml  finance_normal.xml  order_abnormal.xml  order_normal.xml  product_abnormal.xml  product_normal.xml  purcahse_sheet_abnormal.xml  purcahse_task_abnormal.xml  purchase_sheet_normal.xml  purchase_spec_abnormal.xml  purchase_spec_normal.xml  purchase_task_normal.xml  purchaser_abnormal.xml  purchaser_normal.xml  stock_abnormal.xml  stock_in_abnormal.xml  stock_in_normal.xml  stock_ledger_abnormal.xml  stock_ledger_normal.xml  stock_normal.xml  stock_out_abnormal.xml  stock_out_normal.xml  stock_refund_abnormal.xml  stock_refund_normal.xml  stock_sale_refund_abnormal.xml  stock_sale_refund_normal.xml  stock_supplier_abnormal.xml  stock_supplier_normal.xml
testngxml/station/: distribute_common.xml  marketing_common.xml  merchandise_category_common.xml  merchandise_combine_goods_common.xml  merchandise_salemenu_common.xml  merchandise_smartmenu_common.xml  merchandise_taxrule_common.xml  order_common.xml  purchase_spec_common.xml  purchase_task_common.xml  purchaser_common.xml  stock_jqpj.xml  stock_record_common.xml  stock_settle_sheet_common.xml  stock_supplier_common.xml  stock_xjxc.xml  system_common.xml  weight_common.xml
(+891 files in other folders)
